2000#Earth#Neptune
3000#Neptune#Lim
4800#Lim#Serri
3500#Neptune#Cobe
1100#Cobe#Portiri
3200#Portiri#Baste
1000#Baste#Sanzi
3100#Sanzi#Lluc
2900#Lluc#Ribec
900#Ribec#Ada
2300#Ada#Venus
1900#Venus#Mars
4000#Mars#Saturn
4000#Saturn#Whine
4800#Lim#Serri
6000#Serri#Mout
2500#Mout#Vina
1900#Vina#Gala
1400#Gala#Kepler32
3200#Kepler32#Fuster
6000#Fuster#Pomte
1900#Whine#Monty
2100#Monty#Yonir
3000#Yonir#Bentan
2000#Bentan#Vesque
1000#Vesque#Lia
1250#Lia#Naia
4000#Naia#Car
2000#Car#Dina
3200#Dina#Serri
1200#Dina#Fermin
3000#Fermin#Towergross
1900#Towergross#Monagud
3100#Monagud#Caniza
3100#Caniza#Placi
4100#Placi#Newing
3100#Newing#Marco
3750#Marco#Valdei
2000#Naia#Josu
4250#Josu#Abreu
1100#Abreu#Stivo
4050#Stivo#Clear
2200#Clear#Valdei
1600#Valdei#Gaizka
2400#Gaizka#Kilian
3400#Kilian#Arancha
5000#Arancha#Sebeter
4100#Sebeter#Abril
3800#Abril#Yoel
4500#Yoel#Poncix
5100#Poncix#Qovo
8000#Pomte#Earth
5800#Qovo#Eros