Earth#True
Serri#False
Neptune#False
Lim#False
Pomte#False
Venus#False
Mars#False
Saturn#False
Kepler32#False
Whine#False
Monty#False
Ada#False
Fuster#False
Gala#False
Vesque#False
Yonir#False
Ribec#False
Sanzi#False
Car#False
Josu#False
Towergross#False
Caniza#False
Monagud#False
Fermin#False
Mout#False
Lia#False
Baste#False
Portiri#False
Cobe#False
Naia#False
Bentan#False
Placi#False
Dina#False
Vina#False
Marco#False
Valdei#False
Arancha#False
Sebeter#False
Kilian#False
Stivo#False
Gaizka#False
Newing#False
Lluc#False
Abril#False
Yoel#False
Poncix#False
Qovo#False
Clear#False
Abreu#False
Eros#False
